<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1C1C"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/caption"
        android:layout_width="332dp"
        android:layout_height="90dp"
        android:layout_marginTop="56dp"
        android:fontFamily="sans-serif"
        android:text="@string/caption_message"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sub_number"
        android:layout_width="319dp"
        android:layout_height="134dp"
        android:fontFamily="sans-serif"
        android:text="@string/hello_first_fragment"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@id/stop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caption"
        app:layout_constraintVertical_bias="0.127" />

    <Button
        android:id="@+id/start"
        android:layout_width="251dp"
        android:layout_height="107dp"
        android:text="@string/start_message"
        android:background="@color/button_background"
        app:layout_constraintBottom_toTopOf="@+id/stop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sub_number"
        app:layout_constraintVertical_bias="0.623" />

    <Button
        android:id="@+id/stop"
        android:layout_width="251dp"
        android:layout_height="107dp"
        android:layout_marginBottom="72dp"
        android:text="@string/stop_message"
        android:background="@color/button_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>